.container {
	max-width: 540px;
	margin: 0 auto;

	@media (min-width: $breakpoint-770) {
		max-width: 720px;
	}
}

.subtitle {
	@include font-face($primary-font, 600);

	font-size: 21px;
	line-height: 1.6;
	color: $white-color;
	text-transform: uppercase;

	@media (min-width: $breakpoint-tablet) {
		font-size: 26px;
	}
}

.photo {
	position: relative;
	display: block;
	width: 270px;
	height: 270px;
	margin: 22px auto 0;
	border: 4px solid $dark-background-menu-color;
	border-radius: 50%;
	overflow: hidden;

	@media (min-width: $breakpoint-tablet) {
		display: none;
	}
}

.image {
	object-fit: cover;
	object-position: center 30%;

	@media (min-width: $breakpoint-desktop) {
		object-position: center center;
	}
}

.list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 25px 0 10px;
}

.item {
	@include font-face($secondary-font, 500);

	margin-bottom: 20px;
	font-size: 14px;
	line-height: 1.6;
	color: $white-color;

	@media (min-width: $breakpoint-tablet) {
		display: flex;
		gap: 4px;
		font-size: 15px;
	}
}

.dt {
	opacity: 0.8;
}

.dd {
	font-weight: 600;
}
