.infoContainer {
	padding: 40px 25px 80px;
	border-radius: 10px;

	@media (min-width: $breakpoint-tablet) {
		max-width: 720px;
		margin: 0 auto;
		padding: 60px 30px 80px;
	}

	@media (min-width: $breakpoint-desktop) {
		max-width: none;
		width: 760px;
		height: 700px;
		padding: 42px;
		overflow-y: scroll;
	}
}

.title {
	@include font-face($primary-font, 700);

	font-size: 25px;
	line-height: 1.2;
	text-transform: uppercase;
	text-align: center;
	color: $primary-accent-color;

	@media (min-width: $breakpoint-tablet) {
		font-size: 33px;
	}
}

.infoList {
	margin: 26px 0 15px;

	@media (min-width: $breakpoint-tablet) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: dense;
		margin: 28px 0 15px;

		&:nth-child(2) {
			order: 0;
		}
		&:nth-child(3) {
			order: -1;
		}
		&:nth-child(4) {
			order: -2;
		}
	}
}

.infoItem {
	@include font-face($secondary-font, 400);

	display: grid;
	grid-template-columns: min-content 1rf;
	grid-auto-flow: column;
	justify-content: start;
	align-items: start;
	margin-bottom: 8px;

	font-size: 15px;
	line-height: 1.6;

	@media (min-width: $breakpoint-tablet) {
		&:nth-child(2) {
			order: 3;
		}
		&:nth-child(3) {
			order: 2;
		}
		&:nth-child(4) {
			order: 4;
		}
	}
}

.infoTerm {
	display: flex;
	gap: 8px;
	align-items: center;
	white-space: nowrap;
}

.infoDefinition {
	font-weight: 700;

	a {
		color: $primary-accent-color;
		border-bottom: 1px solid $primary-accent-color;
	}
}

.description {
	@include font-face($secondary-font, 400);

	text-align: start;
	white-space: pre-wrap;
}

.imageContainer {
	@include with-default-image();

	position: relative;
	width: 100%;
	height: 53.76vw;
	margin-top: 24px;
	margin-bottom: 24px;
	border-radius: 5px;

	@media (min-width: $breakpoint-tablet) {
		max-height: 370px;
		margin-top: 28px;
	}

	@media (min-width: $breakpoint-desktop) {
		max-height: 400px;
		margin-top: 28px;
	}
}

.image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
